name=Generic STM32F103R series
vid.0=0x1EAF
pid.0=0x0004
build.vect=VECT_TAB_ADDR=0x8000000
build.core=maple
build.board=GENERIC_STM32F103R
upload.use_1200bps_touch=false
upload.file_type=bin
upload.auto_reset=true
menu.device_variant.STM32F103R8=STM32F103R8 (20k RAM. 64k Flash)
menu.device_variant.STM32F103R8.build.variant=generic_stm32f103r8
menu.device_variant.STM32F103R8.build.cpu_flags=-DMCU_STM32F103R8
menu.device_variant.STM32F103R8.upload.maximum_size=65536
menu.device_variant.STM32F103R8.upload.maximum_data_size=20480
menu.device_variant.STM32F103R8.build.ldscript=ld/stm32f103r8.ld
menu.device_variant.STM32F103RB=STM32F103RB (20k RAM. 128k Flash)
menu.device_variant.STM32F103RB.build.variant=generic_stm32f103r8
menu.device_variant.STM32F103RB.build.cpu_flags=-DMCU_STM32F103RB
menu.device_variant.STM32F103RB.upload.maximum_size=131072
menu.device_variant.STM32F103RB.upload.maximum_data_size=20480
menu.device_variant.STM32F103RB.build.ldscript=ld/stm32f103rb.ld
menu.device_variant.STM32F103RC=STM32F103RC (48k RAM. 256k Flash)
menu.device_variant.STM32F103RC.build.variant=generic_stm32f103r
menu.device_variant.STM32F103RC.build.cpu_flags=-DMCU_STM32F103RC
menu.device_variant.STM32F103RC.upload.maximum_size=262144
menu.device_variant.STM32F103RC.upload.maximum_data_size=49152
menu.device_variant.STM32F103RC.upload.ram.maximum_size=49152
menu.device_variant.STM32F103RC.upload.flash.maximum_size=262144
menu.device_variant.STM32F103RC.build.ldscript=ld/stm32f103rc.ld
menu.device_variant.STM32F103RE=STM32F103RE (64k RAM. 512k Flash)
menu.device_variant.STM32F103RE.build.variant=generic_stm32f103r
menu.device_variant.STM32F103RE.build.cpu_flags=-DMCU_STM32F103RE
menu.device_variant.STM32F103RE.upload.maximum_size=524288
menu.device_variant.STM32F103RE.upload.maximum_data_size=65536
menu.device_variant.STM32F103RE.build.ldscript=ld/stm32f103re.ld
menu.upload_method.DFUUploadMethod=STM32duino bootloader
menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader.ld
menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
menu.upload_method.DFUUploadMethod.upload.altID=2
menu.upload_method.serialMethod=Serial
menu.upload_method.serialMethod.upload.protocol=maple_serial
menu.upload_method.serialMethod.upload.tool=serial_upload
menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
menu.upload_method.STLinkMethod=STLink
menu.upload_method.STLinkMethod.upload.protocol=STLink
menu.upload_method.STLinkMethod.upload.tool=stlink_upload
menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.BMPMethod=BMP (Black Magic Probe)
menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
menu.upload_method.BMPMethod.upload.tool=bmp_upload
menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.cpu_speed.speed_72mhz=72Mhz (Normal)
menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L
menu.cpu_speed.speed_48mhz=48Mhz (Slow - with USB)
menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L
menu.cpu_speed.speed_128mhz=Overclocked 128Mhz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L
menu.opt.osstd=Smallest (default)
menu.opt.osstd.build.flags.optimize=-Os
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto
menu.opt.oslto.build.flags.ldspecs=-flto
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast (-O1) with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto
menu.opt.o1lto.build.flags.ldspecs=-flto
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster (-O2) with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto
menu.opt.o2lto.build.flags.ldspecs=-flto
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest (-O3) with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto
menu.opt.ogstd=Debug (-g)
menu.opt.o3lto.build.flags.ldspecs=-flto
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg
menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
menu.upload_method.f2232h.upload.tool=ftdiocd
menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg
menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
menu.upload_method.ft2232mm.upload.tool=jlinkocd
menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg
menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
menu.upload_method.stlinkv2.upload.tool=openocd
menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg
menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
menu.upload_method.stlinkv21.upload.tool=openocd
menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg
menu.upload_method.bmp=Black Magic + GDB (vMicro)
menu.upload_method.bmp.upload.tool=vmbmp
menu.upload_method.bmp.upload.openocddebugger=
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\system
runtime.ide.version=108010
target_package=stm32
target_platform=STM32F1
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\stm32
originalid=genericSTM32F103R
upload.8dot3=false
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.tools.openocd.path}
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}"
tools.openocd.debug.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.debug.cmd=bin/openocd.exe
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -f "{path}/scripts/{build.openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.args=-nh -b 115200 -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1"
tools.f2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=openocd
tools.f2232h.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{path}/scripts/{build.openocdscript}" -c "init"
tools.f2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}"
tools.f2232mm.server.tool=openocd
tools.f2232mm.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{path}/scripts/{build.openocdscript}" -c "init"
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=openocd
tools.jlink.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -f "{path}/scripts/{build.openocdscript}" -c "init"
tools.stlinkv21.server.build.openocddebugger=stlink-v2-1.cfg
tools.stlinkv21.cmd=arm-none-eabi-gdb.exe
tools.stlinkv21.args=-ex "flushregs" -ex "continue"
tools.stlinkv21.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv21.pattern="{path}/{cmd}" {args}
tools.stlinkv21.server.tool=openocd
tools.stlinkv2.server.build.openocddebugger=stlink-v2.cfg
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=openocd
debug_menu.hwdebugger.bmp=Black Magic (External)
debug_menu.hwdebugger.bmp.debug.tool=bmp_upload
meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below
meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-BMP-Connections.png
meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-BMP-VSOnly.png
meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h
meta_f2232h.sentence=This debugger will require some wiring to connect it to your target STM32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Break-STM32-FT2232H-Connections.png
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm
meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target STM32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-FT2232MM-Connections.png
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Help-STM32-FT2232MM-VSOnly.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target STM32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Help-STM32-STM32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.stlinkv21=STLink v2.1 (Onboard)
debug_menu.hwdebugger.stlinkv21.debug.tool=stlinkv21
meta_stlinkv21.sentence=This debugger is built onto the board, and requires both jumpers to be present on the STLINK/Board header
meta_stlinkv21.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_stlinkv21.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-STlinkBuiltIn-Connections.png
meta_stlinkv21.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-STlinkBuiltIn-VSOnly.png
meta_stlinkv21.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.stlinkv2=STLink v2 (External)
debug_menu.hwdebugger.stlinkv2.debug.tool=stlinkv2
meta_stlinkv2.sentence=This debugger requires the 20-pin ribbon cable to link to your target.
meta_stlinkv2.comment=Further info can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_stlinkv2.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-STlink-Connections.png
meta_stlinkv2.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-STlink-VSOnly.png
meta_stlinkv2.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
tools.openocd.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.openocd.upload.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.upload.cmd=bin/openocd.exe
tools.openocd.upload.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{upload.openocddebugger}" -f "{upload.openocdscript}" -c "echo -n {{upload.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config;shutdown"
tools.openocd.upload.extra_params=
tools.openocd.upload.protocol=
tools.openocd.protocol=
tools.openocd.upload.openocdscript=target/stm32f1x.cfg
tools.jlinkocd.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlinkocd.upload.path={runtime.tools.openocd-0.10.0.1.path}
tools.jlinkocd.upload.cmd=bin/openocd.exe
tools.jlinkocd.upload.cmd.windows=bin/openocd.exe
tools.jlinkocd.upload.params.verbose=-d2
tools.jlinkocd.upload.params.quiet=-d0
tools.jlinkocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{upload.openocddebugger}" -c "transport select swd" -f "{upload.openocdscript}" -c "echo -n {{upload.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config;shutdown"
tools.jlinkocd.upload.extra_params=
tools.jlinkocd.upload.protocol=
tools.jlinkocd.protocol=
tools.jlinkocd.upload.openocdscript=target/stm32f1x.cfg
tools.ftdiocd.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.ftdiocd.upload.path={runtime.tools.openocd-0.10.0.1.path}
tools.ftdiocd.upload.cmd=bin/openocd.exe
tools.ftdiocd.upload.cmd.windows=bin/openocd.exe
tools.ftdiocd.upload.params.verbose=-d2
tools.ftdiocd.upload.params.quiet=-d0
tools.ftdiocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{upload.openocddebugger}"  -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{upload.openocdscript}" -c "echo -n {{upload.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config;shutdown"
tools.ftdiocd.upload.extra_params=
tools.ftdiocd.upload.protocol=
tools.ftdiocd.protocol=
tools.ftdiocd.upload.openocdscript=target/stm32f1x.cfg
tools.vmbmp.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.vmbmp.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.vmbmp.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.vmbmp.upload.pattern={upload.path}/{upload.cmd} -nx -b 230400 -batch -ex "set confirm off" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "load" -ex "compare-sections" -ex "kill" "{build.path}/{build.project_name}.elf" -ex "kill"
version=0.1.2
compiler.warning_flags=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.none=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.default=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.more=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.all=-Wall -Wextra -DDEBUG_LEVEL=DEBUG_ALL
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags={build.flags.optimize} -Wl,--gc-sections {build.flags.ldspecs}
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu++11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags={build.flags.ldspecs}
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.f_cpu=72000000L
build.mcu=cortex-m3
build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__
build.variant_system_lib=libmaple.a
build.error_led_port=GPIOB
build.error_led_pin=1
build.cpu_flags=-DMCU_STM32F103RC
build.hs_flag=
build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
build.extra_flags={build.upload_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags="-L{build.variant.path}/ld"
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libs.c.flags="-I{build.system.path}/libmaple" "-I{build.system.path}/libmaple/include" "-I{build.system.path}/libmaple/stm32f1/include"                                                           "-I{build.system.path}/libmaple/usb/stm32f1" "-I{build.system.path}/libmaple/usb/usb_lib"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group {object_files} "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.text.align|\.ARM.exidx)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
tools.maple_upload.cmd=maple_upload.bat
tools.maple_upload.cmd.windows=maple_upload.bat
tools.maple_upload.path={runtime.hardware.path}/tools/win
tools.maple_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.maple_upload.path.linux={runtime.hardware.path}/tools/linux
tools.maple_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.maple_upload.upload.params.verbose=-d
tools.maple_upload.upload.params.quiet=
tools.maple_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.serial_upload.cmd=serial_upload.bat
tools.serial_upload.cmd.windows=serial_upload.bat
tools.serial_upload.cmd.macosx=serial_upload
tools.serial_upload.path={runtime.hardware.path}/tools/win
tools.serial_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.serial_upload.path.linux={runtime.hardware.path}/tools/linux
tools.serial_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.serial_upload.upload.params.verbose=-d
tools.serial_upload.upload.params.quiet=n
tools.serial_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.cmd=stlink_upload.bat
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.hardware.path}/tools/win
tools.stlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.stlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.stlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.upload.speed=230400
tools.bmp_upload.upload.params.verbose=
tools.bmp_upload.upload.params.quiet=-q --batch-silent
tools.bmp_upload.upload.pattern="{path}{cmd}" -cd "{build.path}" -b {upload.speed} {upload.verbose} -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 60" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "x/wx 0x8000004" -ex "monitor erase_mass" -ex "echo 0x8000004 expect 0xffffffff after erase\n" -ex "x/wx 0x8000004" -ex "file {build.project_name}.elf" -ex "load" -ex "x/wx 0x08000004" -ex "tbreak main" -ex "run" -ex "echo \n\n\nUpload finished!" -ex "quit"
tools.jlink_upload.cmd=jlink_upload.bat
tools.jlink_upload.cmd.windows=jlink_upload.bat
tools.jlink_upload.cmd.macosx=jlink_upload
tools.jlink_upload.path={runtime.hardware.path}/tools/win
tools.jlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.jlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.jlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.jlink_upload.upload.params.verbose=-d
tools.jlink_upload.upload.params.quiet=n
tools.jlink_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
tools.stlink_upload.path={runtime.hardware.path}/tools/win
vm.platform.root.path=d:\vs2017\common7\ide\extensions\y4ur5orx.hne\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=stm32_genericSTM32F103R
runtime.vm.boardinfo.name=stm32_genericSTM32F103R
runtime.vm.boardinfo.desc=Generic STM32F103R series
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=D:\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\cores\maple
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1
build.core.path=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\cores\maple
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1
vm.platformname.name=STM32F1
build.arch=STM32F1
build.variant=generic_stm32f103r
upload.maximum_size=262144
upload.maximum_data_size=49152
upload.ram.maximum_size=49152
upload.flash.maximum_size=262144
build.ldscript=ld/stm32f103rc.ld
upload.protocol=maple_serial
upload.tool=serial_upload
build.flags.optimize=-Os
build.flags.ldspecs=
builder.noino=false
intellisense.include.paths={runtime.hardware.path}
build.variant.vmresolved.name=generic_stm32f103r
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\variants\generic_stm32f103r
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Administrator\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.cached_cores_path=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=true
vm.runtime.compiler.showwarnings_core=true
vm.runtime.compiler.showwarnings_library=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
runtime.vm.ide.platforms.path=d:\vs2017\common7\ide\extensions\y4ur5orx.hne\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\Administrator\Desktop\刘家辉\代码\Multiple_film_roll_controllerV1.0多路卷膜机LORA控制器\电流电压检测型卷膜机V2.0_测试\LoRa_Roll_Film\Release\
vm.runtime.build.final_output_path=C:\Users\Administrator\Desktop\刘家辉\代码\Multiple_film_roll_controllerV1.0多路卷膜机LORA控制器\电流电压检测型卷膜机V2.0_测试\LoRa_Roll_Film\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM12
serial.port=COM12
serial.port.num=12
extra.time.local=1576862720
extra.time.utc=1576833920
extra.time.dst=28800
extra.time.zone=-28800
serial.port.caption=COM12 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM12)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\7&20D42F1&0&4
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM12)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\7&20D42F1&0&4
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=SKY-20190313MYC
serial.vid=0x1A86
serial.pid=0x7523
serial.vidpid=1A867523
serial.vid_pid=0x1A86_0x7523
serial.iserial=7&20D42F1&0&4
serial.port.iserial=7&20D42F1&0&4
build.project_name=LoRa_Roll_Film.ino
build.project_path=C:\Users\Administrator\Desktop\刘家辉\代码\Multiple_film_roll_controllerV1.0多路卷膜机LORA控制器\电流电压检测型卷膜机V2.0_测试\LoRa_Roll_Film
sketch_path=C:\Users\Administrator\Desktop\刘家辉\代码\Multiple_film_roll_controllerV1.0多路卷膜机LORA控制器\电流电压检测型卷膜机V2.0_测试\LoRa_Roll_Film
ProjectDir=C:\Users\Administrator\Desktop\刘家辉\代码\Multiple_film_roll_controllerV1.0多路卷膜机LORA控制器\电流电压检测型卷膜机V2.0_测试\LoRa_Roll_Film\
build.path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\LoRa_Roll_Film\stm32_genericSTM32F103R\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\LoRa_Roll_Film\stm32_genericSTM32F103R\Release
vm.build.verbose_build_properties=true
vm.build.export_binary=false
build.source.path=C:\Users\Administrator\Desktop\刘家辉\代码\Multiple_film_roll_controllerV1.0多路卷膜机LORA控制器\电流电压检测型卷膜机V2.0_测试\LoRa_Roll_Film
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=LoRa_Roll_Film.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7186
vm.last.preproc.file.0.linecount=280
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=280
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AT24CXX.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1409
vm.last.preproc.file.1.linecount=85
vm.last.preproc.file.1.linestart=280
vm.last.preproc.file.1.lineend=365
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AT24CXX.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=602
vm.last.preproc.file.2.linecount=31
vm.last.preproc.file.2.linestart=365
vm.last.preproc.file.2.lineend=396
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BCD_CON.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=8522
vm.last.preproc.file.3.linecount=385
vm.last.preproc.file.3.linestart=396
vm.last.preproc.file.3.lineend=781
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BCD_CON.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=858
vm.last.preproc.file.4.linecount=18
vm.last.preproc.file.4.linestart=781
vm.last.preproc.file.4.lineend=799
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Command_Analysis.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=22990
vm.last.preproc.file.5.linecount=707
vm.last.preproc.file.5.linestart=799
vm.last.preproc.file.5.lineend=1506
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Command_Analysis.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1216
vm.last.preproc.file.6.linecount=43
vm.last.preproc.file.6.linestart=1506
vm.last.preproc.file.6.lineend=1549
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=IAP.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=660
vm.last.preproc.file.7.linecount=31
vm.last.preproc.file.7.linestart=1549
vm.last.preproc.file.7.lineend=1580
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=IAP.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=115
vm.last.preproc.file.8.linecount=8
vm.last.preproc.file.8.linestart=1580
vm.last.preproc.file.8.lineend=1588
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=LoRa.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=15646
vm.last.preproc.file.9.linecount=685
vm.last.preproc.file.9.linestart=1588
vm.last.preproc.file.9.lineend=2273
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=LoRa.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=4432
vm.last.preproc.file.10.linecount=122
vm.last.preproc.file.10.linestart=2273
vm.last.preproc.file.10.lineend=2395
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=MODBUS_RTU_CRC16.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=3516
vm.last.preproc.file.11.linecount=59
vm.last.preproc.file.11.linestart=2395
vm.last.preproc.file.11.lineend=2454
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Memory.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=37992
vm.last.preproc.file.12.linecount=1528
vm.last.preproc.file.12.linestart=2454
vm.last.preproc.file.12.lineend=3982
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Memory.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=7582
vm.last.preproc.file.13.linecount=223
vm.last.preproc.file.13.linestart=3982
vm.last.preproc.file.13.lineend=4205
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Motor.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=50780
vm.last.preproc.file.14.linecount=1813
vm.last.preproc.file.14.linestart=4205
vm.last.preproc.file.14.lineend=6018
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Motor.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4446
vm.last.preproc.file.15.linecount=139
vm.last.preproc.file.15.linestart=6018
vm.last.preproc.file.15.lineend=6157
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Private_RTC.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1016
vm.last.preproc.file.16.linecount=48
vm.last.preproc.file.16.linestart=6157
vm.last.preproc.file.16.lineend=6205
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Private_RTC.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=223
vm.last.preproc.file.17.linecount=14
vm.last.preproc.file.17.linestart=6205
vm.last.preproc.file.17.lineend=6219
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Private_Timer.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1731
vm.last.preproc.file.18.linecount=106
vm.last.preproc.file.18.linestart=6219
vm.last.preproc.file.18.lineend=6325
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Private_Timer.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=332
vm.last.preproc.file.19.linecount=14
vm.last.preproc.file.19.linestart=6325
vm.last.preproc.file.19.lineend=6339
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Security.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=2278
vm.last.preproc.file.20.linecount=106
vm.last.preproc.file.20.linestart=6339
vm.last.preproc.file.20.lineend=6445
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Security.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=138
vm.last.preproc.file.21.linecount=8
vm.last.preproc.file.21.linestart=6445
vm.last.preproc.file.21.lineend=6453
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=User_CRC8.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=860
vm.last.preproc.file.22.linecount=43
vm.last.preproc.file.22.linestart=6453
vm.last.preproc.file.22.lineend=6496
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=User_CRC8.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=195
vm.last.preproc.file.23.linecount=10
vm.last.preproc.file.23.linestart=6496
vm.last.preproc.file.23.lineend=6506
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=User_Clock.c
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=8089
vm.last.preproc.file.24.linecount=281
vm.last.preproc.file.24.linestart=6506
vm.last.preproc.file.24.lineend=6787
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=User_Clock.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=4933
vm.last.preproc.file.25.linecount=139
vm.last.preproc.file.25.linestart=6787
vm.last.preproc.file.25.lineend=6926
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=fun_periph.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=2983
vm.last.preproc.file.26.linecount=128
vm.last.preproc.file.26.linestart=6926
vm.last.preproc.file.26.lineend=7054
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=fun_periph.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2259
vm.last.preproc.file.27.linecount=66
vm.last.preproc.file.27.linestart=7054
vm.last.preproc.file.27.lineend=7120
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=i2c.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2533
vm.last.preproc.file.28.linecount=173
vm.last.preproc.file.28.linestart=7120
vm.last.preproc.file.28.lineend=7293
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=i2c.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=595
vm.last.preproc.file.29.linecount=31
vm.last.preproc.file.29.linestart=7293
vm.last.preproc.file.29.lineend=7324
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=public.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1333
vm.last.preproc.file.30.linecount=74
vm.last.preproc.file.30.linestart=7324
vm.last.preproc.file.30.lineend=7398
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=public.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=316
vm.last.preproc.file.31.linecount=16
vm.last.preproc.file.31.linestart=7398
vm.last.preproc.file.31.lineend=7414
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=receipt.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=13880
vm.last.preproc.file.32.linecount=401
vm.last.preproc.file.32.linestart=7414
vm.last.preproc.file.32.lineend=7815
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=receipt.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1713
vm.last.preproc.file.33.linecount=57
vm.last.preproc.file.33.linestart=7815
vm.last.preproc.file.33.lineend=7872
vm.last.preproc.file.33.prefix_lines=0
vm.sketch_source_path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\LoRa_Roll_Film\stm32_genericSTM32F103R\Release
vm.build_use_temp=1
build.variant.path=C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\variants\generic_stm32f103r
archive_file=core.a
archive_file_path=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\LoRa_Roll_Film\stm32_genericSTM32F103R\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\variants\generic_stm32f103r"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\libraries\RTClock\src" 
vm_all_and_proj_includes= -I"C:\Users\Administrator\Desktop\刘家辉\代码\Multiple_film_roll_controllerV1.0多路卷膜机LORA控制器\电流电压检测型卷膜机V2.0_测试\LoRa_Roll_Film"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\variants\generic_stm32f103r"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\libraries\RTClock\src" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\variants\generic_stm32f103r" 
includes= -I"C:\Users\Administrator\Desktop\刘家辉\代码\Multiple_film_roll_controllerV1.0多路卷膜机LORA控制器\电流电压检测型卷膜机V2.0_测试\LoRa_Roll_Film"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\cores\maple"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\variants\generic_stm32f103r"  -I"C:\Program Files (x86)\Arduino\hardware\stm32\STM32F1\libraries\RTClock\src" 
build.path_sketch=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\LoRa_Roll_Film\stm32_genericSTM32F103R\Release
build.path_core=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\a25b0c93d50495b56da79188cbb05a7a\core
build.path_libraries=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\LoRa_Roll_Film\stm32_genericSTM32F103R\Release
object_file=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\LoRa_Roll_Film\stm32_genericSTM32F103R\Release\User_CRC8.cpp.o
source_file=C:\Users\Administrator\AppData\Local\Temp\VMBuilds\LoRa_Roll_Film\stm32_genericSTM32F103R\Release\User_CRC8.cpp
build.path_core_cached_root=C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\a25b0c93d50495b56da79188cbb05a7a
object_files= "LoRa_Roll_Film.cpp.o"  "User_Clock.c.o"  "AT24CXX.cpp.o"  "BCD_CON.cpp.o"  "Command_Analysis.cpp.o"  "fun_periph.cpp.o"  "i2c.cpp.o"  "IAP.cpp.o"  "LoRa.cpp.o"  "Memory.cpp.o"  "Motor.cpp.o"  "Private_RTC.cpp.o"  "Private_Timer.cpp.o"  "public.cpp.o"  "receipt.cpp.o"  "Security.cpp.o"  "User_CRC8.cpp.o"  "RTClock\RTClock.cpp.o"  "RTClock\utility\rtc_util.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\a25b0c93d50495b56da79188cbb05a7a\variant\board.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\a25b0c93d50495b56da79188cbb05a7a\variant\boards.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\a25b0c93d50495b56da79188cbb05a7a\variant\boards_setup.cpp.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\a25b0c93d50495b56da79188cbb05a7a\variant\start.S.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\a25b0c93d50495b56da79188cbb05a7a\variant\start_c.c.o"  "C:\Users\Administrator\AppData\Local\Temp\VMBCore\arduino16x\a25b0c93d50495b56da79188cbb05a7a\variant\syscalls.c.o" 
